https://d11.baidupcs.com/file/ece02199fec7943f0deb25173e3f97f8?bkt=p3-0000a60e2436759fdc50a0e26802ad62f160&xcode=b75d3f113e0bae5f6be3da9d7dc369955642152b25845daf5ac9eb925b0240771bf5462cc8c1761346a81e6a26e626d9e801268afdb15995&fid=2955939028-250528-348851542415375&time=1537838113&sign=FDTAXGERLQBHSKa-DCb740ccc5511e5e8fedcff06b081203-v8Q6x%2BcK%2Br%2B0uY15BBIMn2TTlVY%3D&to=d11&size=641517568&sta_dx=641517568&sta_cs=132&sta_ft=iso&sta_ct=0&sta_mt=0&fm2=MH%2CYangquan%2CAnywhere%2C%2Cguangdong%2Ccnc&resv0=cdnback&resv1=0&vuk=2955939028&iv=0&htype=&newver=1&newfm=1&secfm=1&flow_ver=3&pkey=0000a60e2436759fdc50a0e26802ad62f160&sl=76480590&expires=8h&rt=pr&r=205134710&mlogid=6201426229766734144&vbdid=719975837&fin=proxmox-ve_5.2-1.iso&fn=proxmox-ve_5.2-1.iso&rtype=1&dp-logid=6201426229766734144&dp-callid=0.1.1&hps=1&tsl=80&csl=80&csign=yFcqOK%2Faf%2Fa0pDC%2FYmPrNJ4aQwY%3D&so=0&ut=6&uter=4&serv=0&uc=470830241&ti=76168191086d6f296ba8dd9d0c5b5c14208168b7cec601b6&by=themis	
 gid=9f06d80a03ca83c4
https://d.pcs.baidu.com/file/ece02199fec7943f0deb25173e3f97f8?fid=2955939028-250528-348851542415375&rt=pr&sign=FDtAER-DCb740ccc5511e5e8fedcff06b081203-4ma05yiaGFaV5kgccNNdxl8e8XQ%3D&expires=8h&chkv=0&chkbd=0&chkpc=&dp-logid=6201413855080775736&dp-callid=0&dstime=1537838067&r=725069043	
 gid=37774a0b9f5b4984
https://d11.baidupcs.com/file/ece02199fec7943f0deb25173e3f97f8?bkt=p3-0000a60e2436759fdc50a0e26802ad62f160&xcode=7a3c1b9d5502430ba2e9efb5fe31fa475642152b25845daf142f8ca3222f2195c07e90808d3da84d46a81e6a26e626d9e801268afdb15995&fid=2955939028-250528-348851542415375&time=1537840888&sign=FDTAXGERLQBHSKa-DCb740ccc5511e5e8fedcff06b081203-RlN3M%2B80wkpLzeBDGcUbG65%2BqkA%3D&to=d11&size=641517568&sta_dx=641517568&sta_cs=137&sta_ft=iso&sta_ct=0&sta_mt=0&fm2=MH%2CYangquan%2CAnywhere%2C%2Cguangdong%2Ccnc&resv0=cdnback&resv1=0&vuk=2955939028&iv=0&htype=&newver=1&newfm=1&secfm=1&flow_ver=3&pkey=0000a60e2436759fdc50a0e26802ad62f160&sl=76480590&expires=8h&rt=pr&r=309834936&mlogid=6202170112208838628&vbdid=719975837&fin=proxmox-ve_5.2-1.iso&fn=proxmox-ve_5.2-1.iso&rtype=1&dp-logid=6202170112208838628&dp-callid=0.1.1&hps=1&tsl=80&csl=80&csign=yFcqOK%2Faf%2Fa0pDC%2FYmPrNJ4aQwY%3D&so=0&ut=6&uter=4&serv=0&uc=470830241&ti=54c943154d8629032f60699c8433d00880d2071a51dd098d&by=themis	
 gid=32a1e95d344d484e
https://d.pcs.baidu.com/file/ece02199fec7943f0deb25173e3f97f8?fid=2955939028-250528-348851542415375&dstime=1537838186&rt=sh&sign=FDtAERVY-DCb740ccc5511e5e8fedcff06b081203-xJDgu0t9eslhGTolU1QcemAefY0%3D&expires=8h&chkv=1&chkbd=0&chkpc=et&dp-logid=6201445950042621587&dp-callid=0&shareid=1074180059&r=198306170	
 gid=e51abeac4da7ce08
 timeout=60
 connect-timeout=30
 max-tries=5
 dir=D:\Downloads
 split=64
 referer=http://pan.baidu.com/disk/home
 lowest-speed-limit=0
 piece-length=1048576
 max-download-limit=0
 file-allocation=prealloc
 no-file-allocation-limit=5242880
 allow-overwrite=false
 realtime-chunk-checksum=true
 check-integrity=false
 continue=true
 no-netrc=false
 auto-file-renaming=true
 parameterized-uri=false
 allow-piece-length-change=false
 async-dns=true
 uri-selector=feedback
 remote-time=false
 max-file-not-found=0
 rpc-save-upload-metadata=true
 dry-run=false
 reuse-uri=true
 remove-control-file=false
 always-resume=true
 max-resume-failure-tries=0
 max-connection-per-server=5
 min-split-size=10485760
 conditional-get=false
 retry-wait=1
 stream-piece-selector=default
 hash-check-only=false
 enable-mmap=false
 force-save=false
 save-not-found=true
 pause-metadata=false
 max-mmap-limit=9223372036854775807
 ftp-type=binary
 ftp-pasv=true
 ftp-reuse-connection=true
 user-agent=netdisk;5.2.6;PC;PC-Windows;6.2.9200;WindowsBaiduYunGuanJia;Transmission/2.77
 enable-http-keep-alive=true
 enable-http-pipelining=false
 use-head=false
 http-auth-challenge=false
 http-no-cache=false
 http-accept-gzip=false
 content-disposition-default-utf8=false
 proxy-method=get
 max-upload-limit=0
 follow-torrent=true
 seed-ratio=1.0
 enable-peer-exchange=false
 bt-min-crypto-level=plain
 bt-require-crypto=false
 bt-request-peer-speed-limit=51200
 bt-seed-unverified=false
 bt-hash-check-seed=true
 bt-max-peers=55
 bt-tracker-interval=0
 bt-stop-timeout=0
 bt-save-metadata=false
 bt-metadata-only=false
 bt-enable-lpd=false
 bt-tracker-timeout=60
 bt-tracker-connect-timeout=60
 bt-tracker=udp://tracker.coppersurfer.tk:6969/announce,udp://tracker.open-internet.nl:6969/announce,udp://exodus.desync.com:6969/announce,udp://tracker.opentrackr.org:1337/announce,udp://tracker.internetwarriors.net:1337/announce,udp://9.rarbg.to:2710/announce,udp://public.popcorn-tracker.org:6969/announce,udp://tracker.vanitycore.co:6969/announce,udp://tracker.mg64.net:6969/announce,udp://mgtracker.org:6969/announce,udp://tracker.tiny-vps.com:6969/announce,udp://tracker.cypherpunks.ru:6969/announce,udp://tracker.torrent.eu.org:451/announce,udp://thetracker.org:80/announce,udp://open.stealth.si:80/announce,udp://bt.xxx-tracker.com:2710/announce,http://retracker.telecom.by:80/announce,udp://torr.ws:2710/announce,udp://retracker.lanta-net.ru:2710/announce,udp://tracker.uw0.xyz:6969/announce
 bt-remove-unselected-file=false
 bt-force-encryption=false
 bt-enable-hook-after-hash-check=true
 bt-load-saved-metadata=false
 follow-metalink=true
 metalink-preferred-protocol=none
 metalink-enable-unique-protocol=true
https://d.pcs.baidu.com/file/ece02199fec7943f0deb25173e3f97f8?fid=2955939028-250528-348851542415375&dstime=1537838186&rt=sh&sign=FDtAERVY-DCb740ccc5511e5e8fedcff06b081203-xJDgu0t9eslhGTolU1QcemAefY0%3D&expires=8h&chkv=1&chkbd=0&chkpc=et&dp-logid=6201445950042621587&dp-callid=0&shareid=1074180059&r=198306170	
 gid=fbd8cfab324776df
https://www.baidupcs.com/rest/2.0/pcs/file?method=batchdownload&app_id=250528&zipcontent=%7B%22fs_id%22%3A%5B348851542415375%5D%7D&sign=DCb740ccc5511e5e8fedcff06b081203:oRfN%2BJYmlytKMLHKfFH6eqyT1lo%3D&uid=2955939028&time=1537924494&dp-logid=6201421306951313701&dp-callid=0&vuk=2955939028&zipname=%E3%80%90%E6%96%87%E4%BB%B6%E3%80%91proxmox-ve_5.2-1.iso.zip	
 gid=0d475e8726ba46fa
https://d.pcs.baidu.com/file/ece02199fec7943f0deb25173e3f97f8?fid=2955939028-250528-348851542415375&dstime=1537841207&rt=sh&sign=FDtAERVY-DCb740ccc5511e5e8fedcff06b081203-8DEGKj%2FM1fYd94nIhxH6z6PQC3Y%3D&expires=8h&chkv=1&chkbd=0&chkpc=et&dp-logid=6202256819475206994&dp-callid=0&shareid=3871042793&r=558033082	
 gid=0c3ae78c519b24c4
https://d.pcs.baidu.com/file/ece02199fec7943f0deb25173e3f97f8?fid=2955939028-250528-348851542415375&dstime=1537838186&rt=sh&sign=FDtAERVY-DCb740ccc5511e5e8fedcff06b081203-xJDgu0t9eslhGTolU1QcemAefY0%3D&expires=8h&chkv=1&chkbd=0&chkpc=et&dp-logid=6201445950042621587&dp-callid=0&shareid=1074180059&r=198306170	
 gid=ce34be8e0cad7a8e
 timeout=60
 connect-timeout=30
 max-tries=5
 dir=D:\Downloads
 split=64
 referer=http://pan.baidu.com/disk/home
 lowest-speed-limit=0
 piece-length=1048576
 max-download-limit=0
 file-allocation=prealloc
 no-file-allocation-limit=5242880
 allow-overwrite=false
 realtime-chunk-checksum=true
 check-integrity=false
 continue=true
 no-netrc=false
 auto-file-renaming=true
 parameterized-uri=false
 allow-piece-length-change=false
 async-dns=true
 uri-selector=feedback
 remote-time=false
 max-file-not-found=0
 rpc-save-upload-metadata=true
 dry-run=false
 reuse-uri=true
 remove-control-file=false
 always-resume=true
 max-resume-failure-tries=0
 max-connection-per-server=5
 min-split-size=10485760
 conditional-get=false
 retry-wait=1
 stream-piece-selector=default
 hash-check-only=false
 enable-mmap=false
 force-save=false
 save-not-found=true
 pause-metadata=false
 max-mmap-limit=9223372036854775807
 ftp-type=binary
 ftp-pasv=true
 ftp-reuse-connection=true
 user-agent=netdisk;5.2.6;PC;PC-Windows;6.2.9200;WindowsBaiduYunGuanJia;Transmission/2.77
 enable-http-keep-alive=true
 enable-http-pipelining=false
 use-head=false
 http-auth-challenge=false
 http-no-cache=false
 http-accept-gzip=false
 content-disposition-default-utf8=false
 proxy-method=get
 max-upload-limit=0
 follow-torrent=true
 seed-ratio=1.0
 enable-peer-exchange=false
 bt-min-crypto-level=plain
 bt-require-crypto=false
 bt-request-peer-speed-limit=51200
 bt-seed-unverified=false
 bt-hash-check-seed=true
 bt-max-peers=55
 bt-tracker-interval=0
 bt-stop-timeout=0
 bt-save-metadata=false
 bt-metadata-only=false
 bt-enable-lpd=false
 bt-tracker-timeout=60
 bt-tracker-connect-timeout=60
 bt-tracker=udp://tracker.coppersurfer.tk:6969/announce,udp://tracker.open-internet.nl:6969/announce,udp://exodus.desync.com:6969/announce,udp://tracker.opentrackr.org:1337/announce,udp://tracker.internetwarriors.net:1337/announce,udp://9.rarbg.to:2710/announce,udp://public.popcorn-tracker.org:6969/announce,udp://tracker.vanitycore.co:6969/announce,udp://tracker.mg64.net:6969/announce,udp://mgtracker.org:6969/announce,udp://tracker.tiny-vps.com:6969/announce,udp://tracker.cypherpunks.ru:6969/announce,udp://tracker.torrent.eu.org:451/announce,udp://thetracker.org:80/announce,udp://open.stealth.si:80/announce,udp://bt.xxx-tracker.com:2710/announce,http://retracker.telecom.by:80/announce,udp://torr.ws:2710/announce,udp://retracker.lanta-net.ru:2710/announce,udp://tracker.uw0.xyz:6969/announce
 bt-remove-unselected-file=false
 bt-force-encryption=false
 bt-enable-hook-after-hash-check=true
 bt-load-saved-metadata=false
 follow-metalink=true
 metalink-preferred-protocol=none
 metalink-enable-unique-protocol=true
https://www.baidupcs.com/rest/2.0/pcs/file?method=batchdownload&app_id=250528&zipcontent=%7B%22fs_id%22%3A%5B%22348851542415375%22%5D%7D&sign=DCb740ccc5511e5e8fedcff06b081203:Raebz7IIpf2FqumIZs63N9btrBU%3D&uid=2955939028&time=1537927592&dp-logid=6202252730088435682&dp-callid=0&shareid=3871042793&vuk=2955939028&from_uk=2955939028&zipname=%E3%80%90%E6%96%87%E4%BB%B6%E3%80%91proxmox-ve_5.2-1.iso.zip	
 gid=e239ceec7d61f5be
